# node-postgres configuration
PGUSER=developer
PGHOST=localhost
PGPASSWORD=01042003
PGDATABASE=songsapp
PGPORT=5432
 
# nodemailer SMTP authentication
MAIL_ADDRESS=faizaltampanzz@gmail.com
MAIL_PASSWORD=01042003
 
# Message broker
RABBITMQ_SERVER=amqp://localhost